# Server Port
PORT=5000

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_live_S1hLny583S33SW
RAZORPAY_KEY_SECRET=AykRdSTDmL0DZ5Reg1WQtmUc
EMAIL_USER=info@anantya.ai
EMAIL_PASSWORD=ejbfzkykilmjzpqw
# Node Environment
NODE_ENV=development
